 Format                 IAGA-2002                                    |
 Source of Data         GFZ, Helmholtz-Zentrum Postdam, Germany      |
 Station Name           Q-Days & D-Days events                       |
 IAGA CODE              Q-Days                                       |
 Geodetic Latitude                                                   |
 Geodetic Longitude                                                  |
 Elevation                                                           |
 Reported               Q-Days, D-Days                               |
 Sensor Orientation                                                  |
 Digital Sampling                                                    |
 Data Interval Type     10 Q-Days & 5 D-days per month               |
 Data Type              Definitive                                   |
 # Converted to IAGA2002 format by the International Service of      |
 #  Geomagnetic indices (ISGI, http://isgi.unistra.fr).              |
 # The values for Q-Days, Q1-Q10, are the order number of the ten    |
 #  quietest days of the month. A selected quiet day is considered   |
 #  not really quiet and is:                                         |
 #   marked by the letter "A" if (Ap >  6);                          |
 #   marked by the letter "K" if (Ap <= 6), or if one(Kp > 3),       |
 #   or two(Kp > 2+).                                                |
 # The values for D-Days, D1-D5, are the order number of the five    |
 #  most disturbed days of the month. A selected disturbed day is    |
 #  considered not really disturbed and marked by "*" if (Ap < 20).  |
 #                                                                   |
 # License: CC BY                                                    |
 #          https://creativecommons.org/licenses/by/4.0/             |
 #                                                                   |
 # For more information on Q-Days & D-Days events, please visit      |
 #  GFZ "Indices of Global Geomagnetic Activity" service website:    |
 #  http://www.gfz-potsdam.de/Kp-index/                              |
DATE       TIME         DOY DAYS                                     |
2015-03-01 00:00:00.000 060 D5 
2015-03-02 00:00:00.000 061 D3 
2015-03-05 00:00:00.000 064 Q3 
2015-03-09 00:00:00.000 068 Q5K
2015-03-10 00:00:00.000 069 Q1 
2015-03-12 00:00:00.000 071 Q10A
2015-03-13 00:00:00.000 072 Q7K
2015-03-14 00:00:00.000 073 Q4 
2015-03-15 00:00:00.000 074 Q6 
2015-03-17 00:00:00.000 076 D1 
2015-03-18 00:00:00.000 077 D2 
2015-03-19 00:00:00.000 078 D4 
2015-03-26 00:00:00.000 085 Q9A
2015-03-27 00:00:00.000 086 Q8A
2015-03-30 00:00:00.000 089 Q2 
2015-04-07 00:00:00.000 097 Q8 
2015-04-08 00:00:00.000 098 Q4 
2015-04-10 00:00:00.000 100 D2 
2015-04-12 00:00:00.000 102 Q3 
2015-04-15 00:00:00.000 105 D3 
2015-04-16 00:00:00.000 106 D1 
2015-04-17 00:00:00.000 107 D4 
2015-04-21 00:00:00.000 111 D5 
2015-04-24 00:00:00.000 114 Q6 
2015-04-25 00:00:00.000 115 Q1 
2015-04-26 00:00:00.000 116 Q2 
2015-04-27 00:00:00.000 117 Q9 
2015-04-28 00:00:00.000 118 Q10 
2015-04-29 00:00:00.000 119 Q5 
2015-04-30 00:00:00.000 120 Q7 
