 Format                 IAGA-2002                                    |
 Source of Data         GFZ, Helmholtz-Zentrum Postdam, Germany      |
 Station Name           Q-Days & D-Days events                       |
 IAGA CODE              Q-Days                                       |
 Geodetic Latitude                                                   |
 Geodetic Longitude                                                  |
 Elevation                                                           |
 Reported               Q-Days, D-Days                               |
 Sensor Orientation                                                  |
 Digital Sampling                                                    |
 Data Interval Type     10 Q-Days & 5 D-days per month               |
 Data Type              Definitive                                   |
 # Converted to IAGA2002 format by the International Service of      |
 #  Geomagnetic indices (ISGI, http://isgi.unistra.fr).              |
 # The values for Q-Days, Q1-Q10, are the order number of the ten    |
 #  quietest days of the month. A selected quiet day is considered   |
 #  not really quiet and is:                                         |
 #   marked by the letter "A" if (Ap >  6);                          |
 #   marked by the letter "K" if (Ap <= 6), or if one(Kp > 3),       |
 #   or two(Kp > 2+).                                                |
 # The values for D-Days, D1-D5, are the order number of the five    |
 #  most disturbed days of the month. A selected disturbed day is    |
 #  considered not really disturbed and marked by "*" if (Ap < 20).  |
 #                                                                   |
 # License: CC BY                                                    |
 #          https://creativecommons.org/licenses/by/4.0/             |
 #                                                                   |
 # For more information on Q-Days & D-Days events, please visit      |
 #  GFZ "Indices of Global Geomagnetic Activity" service website:    |
 #  http://www.gfz-potsdam.de/Kp-index/                              |
DATE       TIME         DOY DAYS                                     |
2017-09-03 00:00:00.000 246 Q9A
2017-09-07 00:00:00.000 250 D5 
2017-09-08 00:00:00.000 251 D1 
2017-09-09 00:00:00.000 252 Q2 
2017-09-10 00:00:00.000 253 Q7K
2017-09-15 00:00:00.000 258 D4 
2017-09-19 00:00:00.000 262 Q10A
2017-09-21 00:00:00.000 264 Q6 
2017-09-22 00:00:00.000 265 Q5 
2017-09-23 00:00:00.000 266 Q4 
2017-09-24 00:00:00.000 267 Q8 
2017-09-25 00:00:00.000 268 Q3 
2017-09-26 00:00:00.000 269 Q1 
2017-09-27 00:00:00.000 270 D3 
2017-09-28 00:00:00.000 271 D2 
